<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/Layout_Mic" android:background="@drawable/dragonmic_background_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textSize="10.0pt" android:textColor="@color/Color_Text" android:layout_gravity="center_horizontal" android:id="@id/TextView_MicUser" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="15.0dip" android:text="@string/Select_Menu_to_begin" />
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/MicImageButton" android:background="@drawable/dragonmic_dbutton_mic_off_2x" android:layout_width="130.0dip" android:layout_height="135.0dip" android:layout_marginBottom="5.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>