<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nuance.com.NuanceWebView android:id="@id/infowebView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relativeLayout1" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/relativeLayout1" android:background="@drawable/info_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Information" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>